OPENAI_DEPLOYMENT_ENDPOINT ="xxxxxxxxxxxxx" 
OPENAI_API_KEY = "xxxxxxxxx"
OPENAI_DEPLOYMENT_NAME = "xxxxxxxxxxx"
OPENAI_DEPLOYMENT_VERSION = "2023-05-15"
OPENAI_MODEL_NAME="xxxxxxxxxxxxx"

OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "xxxxxxxxxxxxxx"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "xxxxxxxxxxxxxxxx"
